# parking_wizard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/parkingwizard/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingwizard/: ParkingApp.java
app/src/main/java/com/example/parkingwizard/dagger/components/: AppComponent.java
app/src/main/java/com/example/parkingwizard/dagger/modules/: AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/example/parkingwizard/data/: Constants.java  ParkingData.java  ParkingSpot.java  SearchData.java
app/src/main/java/com/example/parkingwizard/network/: ParkingSpotApiClient.java
app/src/main/java/com/example/parkingwizard/ui/screen_map/: MapScreenPresenter.java  MapScreenPresenterImpl.java  MapScreenView.java  MapsActivity.java
app/src/main/java/com/example/parkingwizard/ui/screen_reservation/: ReservationDetailFragment.java
app/src/main/java/com/example/parkingwizard/utils/: CustomAutoCompleteAdapter.java  ParkingSpotInfoWindowAdapter.java  ReservationConfirmationModal.java  Utility.java
app/src/main/res/drawable/: info_window_pay_reserve_button.xml  search_control_button.xml  search_control_search_button.xml
app/src/main/res/layout/: actionbar.xml  activity_maps.xml  fragment_reservation_detail.xml  parking_spot_info_window_content.xml  reservation_confirmation_modal.xml  search_control.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  integers.xml  strings.xml
app/src/test/java/com/example/parkingwizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
